/* eslint-disable */
/* tslint:disable */
/**
 * This is an autogenerated file created by the Stencil compiler.
 * It contains typing information for all components that exist in this project.
 */
import { HTMLStencilElement, JSXBase } from "@stencil/core/internal";
import { ChartType, InteractionMode, PositionType, ScaleType, TimeUnit, } from "chart.js";
import { MetaElement, } from "./components/metadata/interface";
import { TextAlignemnt, } from "./components/table/interface";
export namespace Components {
    interface RpcChart {
        /**
          * Length of animations in seconds.
         */
        "animationDuration": number;
        /**
          * Ratio of width to height. It is ignored if the `height` and `width` properties are set.
         */
        "aspectRatio": number;
        /**
          * Title displayed above the chart.
         */
        "chartTitle": string;
        /**
          * Array or comma-separated string of color names or hexidecimal values.
         */
        "colors": string | string[];
        /**
          * @deprecated See [Data Sources](../datasource) for URL-based filtering options.
         */
        "columns": string;
        /**
          * An array of row arrays, or a JSON-formatted string containing an array of row arrays. If the `url` property is set, `data` is ignored.
         */
        "data": string | any[][];
        /**
          * Summary text that appears below the chart.
         */
        "description": string;
        /**
          * Show the data download link. If a URL is provided, it is used as the URL for the download. Otherwise, if the value of download is `true`, the data returned by the data source are converted to a CSV.
         */
        "download": boolean | string;
        /**
          * Where to begin shading for an area chart created using the `line` chart type: `start`, `end`, `origin`, or `false` (no shading).
         */
        "fill": boolean | number | string;
        /**
          * Show grid lines on charts with an x-axis and y-axis.
         */
        "gridLines": boolean;
        /**
          * Chart height in pixels or percent (e.g., `400px` or `100%`).
         */
        "height": string;
        /**
          * An array of series labels, or a comma-separated string containing the labels. If labels are not provided, the first value in each row is used.
         */
        "labels": string[] | string[][];
        /**
          * Show the legend.
         */
        "legend": boolean;
        /**
          * Side of the chart where the legend will be displayed: `left`, `right`, `bottom`, or `top`.
         */
        "legendPosition": PositionType;
        /**
          * Bezier curve tension of the line. Use a line tension of `0` to draw straight lines.
         */
        "lineTension": number;
        /**
          * Line width for the `line` chart type.
         */
        "lineWidth": number;
        /**
          * Maintain the original aspect ratio when resizing.
         */
        "maintainAspectRatio": boolean;
        /**
          * Scale the chart to fit the width of its container.
         */
        "responsive": boolean;
        /**
          * @deprecated See [Data Sources](../datasource) for URL-based filtering options.
         */
        "rows": string;
        /**
          * Name of the data source displayed below the chart.
         */
        "source": string;
        /**
          * URL for the data source link.
         */
        "sourceUrl": string;
        /**
          * Stack bars in `bar` or `horizontalBar` chart types.
         */
        "stacked": boolean;
        /**
          * @deprecated See [Data Sources](../datasource) for URL-based filtering options.
         */
        "switch": boolean;
        /**
          * Show tooltips when the cursor hovers over the chart.
         */
        "tooltip": boolean;
        /**
          * Only show tooltips when the mouse intersects a chart element.
         */
        "tooltipIntersect": boolean;
        /**
          * Tooltip mode: `dataset`, `index`, `label`, `nearest`, `point`, `single`, `x-axis`, `x`, or `y`. (See the [interaction modes documentation](http://www.chartjs.org/docs/latest/general/interactions/modes.html#interaction-modes) for details.)
         */
        "tooltipMode": InteractionMode;
        /**
          * Type of chart: `bar`, `bubble`, `doughnut`, `horizontalBar`, `line`, `pie`, `polarArea`, `radar`, or `scatter`. See also [Custom Chart Types](./chart-types).
         */
        "type": string;
        /**
          * Options object for custom chart types. It is passed to the custom chart type hooks and can be used to alter the behavior of the chart.
         */
        "typeOptions": any;
        /**
          * Data source URL. For more information, see [Data Sources](../datasource).
         */
        "url": string;
        /**
          * Chart width in pixels or percent (e.g., `400px` or `100%`).
         */
        "width": string;
        /**
          * Maximum number of characters per line in axis category labels.
         */
        "wrap": number;
        /**
          * Axis label for the x-axis.
         */
        "xLabel": string;
        /**
          * Maximum tick value for the x-axis.
         */
        "xMax": number;
        /**
          * Minimum tick value for the x-axis.
         */
        "xMin": number;
        /**
          * X-axis type: `category`, `linear`, `logarithmic`, `radialLinear`, or `time`
         */
        "xType": ScaleType;
        /**
          * Axis label for the y-axis.
         */
        "yLabel": string;
        /**
          * Maximum tick value for the y-axis.
         */
        "yMax": number;
        /**
          * Minimum tick value for the y-axis.
         */
        "yMin": number;
        /**
          * Y-axis type: `category`, `linear`, `logarithmic`, `radialLinear`, or `time`
         */
        "yType": ScaleType;
    }
    interface RpcDataset {
        /**
          * Fill color name or hexidecimal value.
         */
        "backgroundColor": string | string[];
        /**
          * Line color name or hexidecimal value.
         */
        "borderColor": string | string[];
        /**
          * Width of the line in pixels.
         */
        "borderWidth": number | number[];
        /**
          * Array or comma-separated string of dataset values.
         */
        "data": number[] | string;
        /**
          * Where to begin shading for an area chart created using the `line` chart type: `start`, `end`, `origin`, or `false` (no shading).
         */
        "fill": boolean | number | string;
        /**
          * Dataset label used in the legend.
         */
        "label": string;
        /**
          * Bezier curve tension of the line. Use a line tension of `0` to draw straight lines.
         */
        "lineTension": number;
        /**
          * Controls the order of this dataset compared to other datasets.
         */
        "order": number;
        /**
          * Radius of the points in `line` or `scatter` chart types.
         */
        "pointRadius": number | number[];
        /**
          * Dataset type: `bar`, `bubble`, `doughnut`, `horizontalBar`, `line`, `pie`, `polarArea`, `radar`, or `scatter`
         */
        "type": ChartType;
    }
    interface RpcMetadata {
        /**
          * The `rpc-chart` or `rpc-table` element that provides the data.
         */
        "parent": MetaElement;
    }
    interface RpcScale {
        /**
          * Automatically drop some labels when space is limited.
         */
        "autoSkip": boolean;
        /**
          * Axis for which the scale should be used.
         */
        "axis": "x" | "y";
        /**
          * Show the scale.
         */
        "display": boolean;
        /**
          * Show grid lines on charts with an x-axis and y-axis.
         */
        "gridLines": boolean;
        /**
          * An array or comma-separated string of tick labels.
         */
        "labels": string[] | string;
        /**
          * Maximum tick value.
         */
        "max": number;
        /**
          * Minimum tick value.
         */
        "min": number;
        /**
          * Add extra space between the ends of the scale and the chart edge.
         */
        "offset": boolean;
        /**
          * Side of the chart where the scale will be displayed: `left`, `right`, `bottom`, or `top`
         */
        "position": PositionType;
        /**
          * Label for the entire scale.
         */
        "scaleLabel": string;
        /**
          * Stack bars in `bar` or `horizontalBar` chart types.
         */
        "stacked": boolean;
        /**
          * Time unit for scales of type `time`: `millisecond`, `second`, `minute`, `hour`, `day`, `week`, `month`, `quarter`, or `year`.
         */
        "timeUnit": TimeUnit;
        /**
          * Scale type: `category`, `linear`, `logarithmic`, `radialLinear`, or `time`.
         */
        "type": ScaleType;
        /**
          * Used to sort scales. Scales with height numbers are placed farther from the chart.
         */
        "weight": number;
    }
    interface RpcTable {
        /**
          * @deprecated See [Data Sources](../datasource) for URL-based filtering options.
         */
        "columns": number[] | string;
        /**
          * An array of row arrays, or a JSON-formatted string containing an array of row arrays. If the `url` property is set, `data` is ignored.
         */
        "data": string | any[][];
        /**
          * Summary text that appears below the table.
         */
        "description": string;
        /**
          * Show the data download link. If a URL is provided, it is used as the URL for the download. Otherwise, if the value of download is `true`, the data returned by the data source are converted to a CSV.
         */
        "download": boolean | string;
        /**
          * Number of rows that should be formatted as footers.
         */
        "footer": number;
        /**
          * Number of rows that should be formatted as headers.
         */
        "header": number;
        /**
          * @deprecated See [Data Sources](../datasource) for URL-based filtering options.
         */
        "rows": number[] | string;
        /**
          * Show a horizontal scroll bar if the table is too wide for the content area.
         */
        "scrollY": boolean;
        /**
          * Name of the data source displayed below the table.
         */
        "source": string;
        /**
          * URL for the data source link.
         */
        "sourceUrl": string;
        /**
          * @deprecated See [Data Sources](../datasource) for URL-based filtering options.
         */
        "switch": boolean;
        /**
          * Subtitle displayed at the top of the table.
         */
        "tableSubtitle": string;
        /**
          * Title displayed at the top of the table.
         */
        "tableTitle": string;
        /**
          * Comma-separated list of alignment values: `left` or `l`, `center` or `c`, and `right` or `r`. If the list is shorter than the number of columns, the final alignment value is used for all subsequent columns.
         */
        "textAlignment": TextAlignemnt[] | string;
        /**
          * Data source URL. For more information, see [Data Sources](../datasource).
         */
        "url": string;
    }
}
declare global {
    interface HTMLRpcChartElement extends Components.RpcChart, HTMLStencilElement {
    }
    var HTMLRpcChartElement: {
        prototype: HTMLRpcChartElement;
        new (): HTMLRpcChartElement;
    };
    interface HTMLRpcDatasetElement extends Components.RpcDataset, HTMLStencilElement {
    }
    var HTMLRpcDatasetElement: {
        prototype: HTMLRpcDatasetElement;
        new (): HTMLRpcDatasetElement;
    };
    interface HTMLRpcMetadataElement extends Components.RpcMetadata, HTMLStencilElement {
    }
    var HTMLRpcMetadataElement: {
        prototype: HTMLRpcMetadataElement;
        new (): HTMLRpcMetadataElement;
    };
    interface HTMLRpcScaleElement extends Components.RpcScale, HTMLStencilElement {
    }
    var HTMLRpcScaleElement: {
        prototype: HTMLRpcScaleElement;
        new (): HTMLRpcScaleElement;
    };
    interface HTMLRpcTableElement extends Components.RpcTable, HTMLStencilElement {
    }
    var HTMLRpcTableElement: {
        prototype: HTMLRpcTableElement;
        new (): HTMLRpcTableElement;
    };
    interface HTMLElementTagNameMap {
        "rpc-chart": HTMLRpcChartElement;
        "rpc-dataset": HTMLRpcDatasetElement;
        "rpc-metadata": HTMLRpcMetadataElement;
        "rpc-scale": HTMLRpcScaleElement;
        "rpc-table": HTMLRpcTableElement;
    }
}
declare namespace LocalJSX {
    interface RpcChart {
        /**
          * Length of animations in seconds.
         */
        "animationDuration"?: number;
        /**
          * Ratio of width to height. It is ignored if the `height` and `width` properties are set.
         */
        "aspectRatio"?: number;
        /**
          * Title displayed above the chart.
         */
        "chartTitle"?: string;
        /**
          * Array or comma-separated string of color names or hexidecimal values.
         */
        "colors"?: string | string[];
        /**
          * @deprecated See [Data Sources](../datasource) for URL-based filtering options.
         */
        "columns"?: string;
        /**
          * An array of row arrays, or a JSON-formatted string containing an array of row arrays. If the `url` property is set, `data` is ignored.
         */
        "data"?: string | any[][];
        /**
          * Summary text that appears below the chart.
         */
        "description"?: string;
        /**
          * Show the data download link. If a URL is provided, it is used as the URL for the download. Otherwise, if the value of download is `true`, the data returned by the data source are converted to a CSV.
         */
        "download"?: boolean | string;
        /**
          * Where to begin shading for an area chart created using the `line` chart type: `start`, `end`, `origin`, or `false` (no shading).
         */
        "fill"?: boolean | number | string;
        /**
          * Show grid lines on charts with an x-axis and y-axis.
         */
        "gridLines"?: boolean;
        /**
          * Chart height in pixels or percent (e.g., `400px` or `100%`).
         */
        "height"?: string;
        /**
          * An array of series labels, or a comma-separated string containing the labels. If labels are not provided, the first value in each row is used.
         */
        "labels"?: string[] | string[][];
        /**
          * Show the legend.
         */
        "legend"?: boolean;
        /**
          * Side of the chart where the legend will be displayed: `left`, `right`, `bottom`, or `top`.
         */
        "legendPosition"?: PositionType;
        /**
          * Bezier curve tension of the line. Use a line tension of `0` to draw straight lines.
         */
        "lineTension"?: number;
        /**
          * Line width for the `line` chart type.
         */
        "lineWidth"?: number;
        /**
          * Maintain the original aspect ratio when resizing.
         */
        "maintainAspectRatio"?: boolean;
        /**
          * Scale the chart to fit the width of its container.
         */
        "responsive"?: boolean;
        /**
          * @deprecated See [Data Sources](../datasource) for URL-based filtering options.
         */
        "rows"?: string;
        /**
          * Name of the data source displayed below the chart.
         */
        "source"?: string;
        /**
          * URL for the data source link.
         */
        "sourceUrl"?: string;
        /**
          * Stack bars in `bar` or `horizontalBar` chart types.
         */
        "stacked"?: boolean;
        /**
          * @deprecated See [Data Sources](../datasource) for URL-based filtering options.
         */
        "switch"?: boolean;
        /**
          * Show tooltips when the cursor hovers over the chart.
         */
        "tooltip"?: boolean;
        /**
          * Only show tooltips when the mouse intersects a chart element.
         */
        "tooltipIntersect"?: boolean;
        /**
          * Tooltip mode: `dataset`, `index`, `label`, `nearest`, `point`, `single`, `x-axis`, `x`, or `y`. (See the [interaction modes documentation](http://www.chartjs.org/docs/latest/general/interactions/modes.html#interaction-modes) for details.)
         */
        "tooltipMode"?: InteractionMode;
        /**
          * Type of chart: `bar`, `bubble`, `doughnut`, `horizontalBar`, `line`, `pie`, `polarArea`, `radar`, or `scatter`. See also [Custom Chart Types](./chart-types).
         */
        "type"?: string;
        /**
          * Options object for custom chart types. It is passed to the custom chart type hooks and can be used to alter the behavior of the chart.
         */
        "typeOptions"?: any;
        /**
          * Data source URL. For more information, see [Data Sources](../datasource).
         */
        "url"?: string;
        /**
          * Chart width in pixels or percent (e.g., `400px` or `100%`).
         */
        "width"?: string;
        /**
          * Maximum number of characters per line in axis category labels.
         */
        "wrap"?: number;
        /**
          * Axis label for the x-axis.
         */
        "xLabel"?: string;
        /**
          * Maximum tick value for the x-axis.
         */
        "xMax"?: number;
        /**
          * Minimum tick value for the x-axis.
         */
        "xMin"?: number;
        /**
          * X-axis type: `category`, `linear`, `logarithmic`, `radialLinear`, or `time`
         */
        "xType"?: ScaleType;
        /**
          * Axis label for the y-axis.
         */
        "yLabel"?: string;
        /**
          * Maximum tick value for the y-axis.
         */
        "yMax"?: number;
        /**
          * Minimum tick value for the y-axis.
         */
        "yMin"?: number;
        /**
          * Y-axis type: `category`, `linear`, `logarithmic`, `radialLinear`, or `time`
         */
        "yType"?: ScaleType;
    }
    interface RpcDataset {
        /**
          * Fill color name or hexidecimal value.
         */
        "backgroundColor"?: string | string[];
        /**
          * Line color name or hexidecimal value.
         */
        "borderColor"?: string | string[];
        /**
          * Width of the line in pixels.
         */
        "borderWidth"?: number | number[];
        /**
          * Array or comma-separated string of dataset values.
         */
        "data"?: number[] | string;
        /**
          * Where to begin shading for an area chart created using the `line` chart type: `start`, `end`, `origin`, or `false` (no shading).
         */
        "fill"?: boolean | number | string;
        /**
          * Dataset label used in the legend.
         */
        "label"?: string;
        /**
          * Bezier curve tension of the line. Use a line tension of `0` to draw straight lines.
         */
        "lineTension"?: number;
        /**
          * Controls the order of this dataset compared to other datasets.
         */
        "order"?: number;
        /**
          * Radius of the points in `line` or `scatter` chart types.
         */
        "pointRadius"?: number | number[];
        /**
          * Dataset type: `bar`, `bubble`, `doughnut`, `horizontalBar`, `line`, `pie`, `polarArea`, `radar`, or `scatter`
         */
        "type"?: ChartType;
    }
    interface RpcMetadata {
        /**
          * The `rpc-chart` or `rpc-table` element that provides the data.
         */
        "parent"?: MetaElement;
    }
    interface RpcScale {
        /**
          * Automatically drop some labels when space is limited.
         */
        "autoSkip"?: boolean;
        /**
          * Axis for which the scale should be used.
         */
        "axis"?: "x" | "y";
        /**
          * Show the scale.
         */
        "display"?: boolean;
        /**
          * Show grid lines on charts with an x-axis and y-axis.
         */
        "gridLines"?: boolean;
        /**
          * An array or comma-separated string of tick labels.
         */
        "labels"?: string[] | string;
        /**
          * Maximum tick value.
         */
        "max"?: number;
        /**
          * Minimum tick value.
         */
        "min"?: number;
        /**
          * Add extra space between the ends of the scale and the chart edge.
         */
        "offset"?: boolean;
        /**
          * Side of the chart where the scale will be displayed: `left`, `right`, `bottom`, or `top`
         */
        "position"?: PositionType;
        /**
          * Label for the entire scale.
         */
        "scaleLabel"?: string;
        /**
          * Stack bars in `bar` or `horizontalBar` chart types.
         */
        "stacked"?: boolean;
        /**
          * Time unit for scales of type `time`: `millisecond`, `second`, `minute`, `hour`, `day`, `week`, `month`, `quarter`, or `year`.
         */
        "timeUnit"?: TimeUnit;
        /**
          * Scale type: `category`, `linear`, `logarithmic`, `radialLinear`, or `time`.
         */
        "type"?: ScaleType;
        /**
          * Used to sort scales. Scales with height numbers are placed farther from the chart.
         */
        "weight"?: number;
    }
    interface RpcTable {
        /**
          * @deprecated See [Data Sources](../datasource) for URL-based filtering options.
         */
        "columns"?: number[] | string;
        /**
          * An array of row arrays, or a JSON-formatted string containing an array of row arrays. If the `url` property is set, `data` is ignored.
         */
        "data"?: string | any[][];
        /**
          * Summary text that appears below the table.
         */
        "description"?: string;
        /**
          * Show the data download link. If a URL is provided, it is used as the URL for the download. Otherwise, if the value of download is `true`, the data returned by the data source are converted to a CSV.
         */
        "download"?: boolean | string;
        /**
          * Number of rows that should be formatted as footers.
         */
        "footer"?: number;
        /**
          * Number of rows that should be formatted as headers.
         */
        "header"?: number;
        /**
          * @deprecated See [Data Sources](../datasource) for URL-based filtering options.
         */
        "rows"?: number[] | string;
        /**
          * Show a horizontal scroll bar if the table is too wide for the content area.
         */
        "scrollY"?: boolean;
        /**
          * Name of the data source displayed below the table.
         */
        "source"?: string;
        /**
          * URL for the data source link.
         */
        "sourceUrl"?: string;
        /**
          * @deprecated See [Data Sources](../datasource) for URL-based filtering options.
         */
        "switch"?: boolean;
        /**
          * Subtitle displayed at the top of the table.
         */
        "tableSubtitle"?: string;
        /**
          * Title displayed at the top of the table.
         */
        "tableTitle"?: string;
        /**
          * Comma-separated list of alignment values: `left` or `l`, `center` or `c`, and `right` or `r`. If the list is shorter than the number of columns, the final alignment value is used for all subsequent columns.
         */
        "textAlignment"?: TextAlignemnt[] | string;
        /**
          * Data source URL. For more information, see [Data Sources](../datasource).
         */
        "url"?: string;
    }
    interface IntrinsicElements {
        "rpc-chart": RpcChart;
        "rpc-dataset": RpcDataset;
        "rpc-metadata": RpcMetadata;
        "rpc-scale": RpcScale;
        "rpc-table": RpcTable;
    }
}
export { LocalJSX as JSX };
declare module "@stencil/core" {
    export namespace JSX {
        interface IntrinsicElements {
            "rpc-chart": LocalJSX.RpcChart & JSXBase.HTMLAttributes<HTMLRpcChartElement>;
            "rpc-dataset": LocalJSX.RpcDataset & JSXBase.HTMLAttributes<HTMLRpcDatasetElement>;
            "rpc-metadata": LocalJSX.RpcMetadata & JSXBase.HTMLAttributes<HTMLRpcMetadataElement>;
            "rpc-scale": LocalJSX.RpcScale & JSXBase.HTMLAttributes<HTMLRpcScaleElement>;
            "rpc-table": LocalJSX.RpcTable & JSXBase.HTMLAttributes<HTMLRpcTableElement>;
        }
    }
}
